%TOC%

=Color Scheme=
* Hot color for priority actions:
** 'Now' queues: highest priority
*** ==*r*red**== ???r

** 'KIV' queues: keep in view
*** ==*D*deepPink**== ???D

** 'do at' queues: do at specific times
*** ==*f*fuchsia**==  ???f

* Neutral colors for keep watching
** '5min' queues: do something quick
*** ==*T*teal**== ???T

** 'watch me' queues: pay attention to me
*** ==*G*green**== ???G


* Bright color for projects
** 'Pay attention':
*** ==*d*gold**== ???d
** 'project' queues: projects
*** ==*l*lime**==  ???l
*** ==*a*aqua**== ???a
*** ==*y*yellow**== ???y
*** ==*S*deepSkyBlue**== ???S

* Grayish colors for less important but not to be ignored
** 'structural' queues: making things work
*** ==*L*lightGray**== ???L
*** ==*s*silver**== ???s
*** ==*g*gray**== ???g
*** ==*o*olive**== ???o

* Dark color to skip visually
** 'hide' queues: hide in plain sight
*** ==*b*brown**== ???b

=Special Keywords=
* %DASHHIDE:ON% and %DASHHIDE:OFF% will cause the dash module to ignore content 
between these two keywords.


