%TOC%

=UI=
* Check item checkboxes and 'Process' to update timestamp to current time.
=:XDA: :PDA: Keywords=
* :XDA: suppress listings.
* :PDA: suppress listings that are in the future.
=Item Description Color Convention=
* ^ *f*hot item**
* ~ *y*doing item**
* . *a*KIV/TBD item**
* ` *f*info/URL item**

=Color Scheme=
* Hot color for priority actions:
** 'Now' queues: highest priority
*** ==*r*red**== ???r

** 'KIV' queues: keep in view
*** ==*f*fuchsia**==  ???f

** 'do at' queues: do at specific times
*** ==*h*hotPink**==  ???h

* Neutral colors for keep watching
** '5min' queues: do something quick
*** ==*T*teal**== ???T

** 'watch me' queues: pay attention to me
*** ==*G*green**== ???G


* Bright color for projects
** 'Pay attention':
*** ==*D*deepPink**== ???D
** 'project' queues: projects
*** ==*l*lime**==  ???l
*** ==*S*deepSkyBlue**== ???S
*** ==*a*aqua**== ???a
*** ==*y*yellow**== ???y
*** ==*d*gold**== ???d
*** ==*B*sandyBrown**== ???B

* Grayish colors for less important but not to be ignored
** 'structural' queues: making things work
*** ==*L*lightGray**== ???L
*** ==*s*silver**== ???s
*** ==*g*gray**== ???g

* Dark color to skip visually
** 'hide' queues: hide in plain sight
*** ==*b*brown**== ???b
*** ==*o*olive**== ???o

* Even more
*** ==*0*color**== ???0
*** ==*1*color**== ???1
*** ==*2*color**== ???2
*** ==*3*color**== ???3
*** ==*4*color**== ???4
*** ==*5*color**== ???5
*** ==*6*color**== ???6
*** ==*7*color**== ???7
*** ==*8*color**== ???8
*** ==*9*color**== ???9

=Special Keywords=
* %DASHHIDE:ON% and %DASHHIDE:OFF% will cause the dash module to ignore content 
between these two keywords.
* [ [ # name ] ] : makes an anchor to be listed in 
'Jump marks' list at the bottom of the page.  The 'Jump 
to end' link at the top allows quick navigation to this 
list which in turn allows you to quickly jump to your 
targets.  (Spaces added in [ [ # name ] ] to defeat making an anchor; remove 
spaces in document.)
* Similar to anchor described above, adding ??? or @@@ at the end 
of a second level heading makes a link in the 'Jump marks' 
list, e.g. ==my task==???(newline) makes a link to this heading.
* %DESCFIND:regex% triggers the generation of the 'Desc find:' links at 
tbe bottom for a shortcut to search for 'regex' in the description 
field.  An additional link would produce search with details listed
** This can also be triggered by the descriptions of the special 
cat1='----' and cat2='DESCFIND'.
* %DASHBANNER:banner_text% will wikitize the 'banner_text' and display as a banner near the top of the page.  This allows quick jumps to be put near the top of the page.  Example to jump to anchor 'abc', [[#abc]] :

    %DASHBANNER:*d*[[#kiv|Jump to kiv]]**%

    * 20220107 103242 [[#kiv]] (scroll up)

=Custom category color=
* %DASHCOLOR:black:Gold% for black on gold; use web color

=Other notations=
* ===chapter=== (3rd level) to hide low priority tasks
* >>> at the end of comment to make a sticky note at the bottom
* !! at start to hide in the latest
* @@WikiWord! makes a link to /dash.htm?path=./WikiWord.txt
* ! at start to hide but add to !# count
* +# hides for # days from timestamp
* Make comment date in the future to hide it
* \\n are converted to newlines
* Just timestamp is ok to mark new date, e.g. * 20171005 001200
* * 20171005 001200 time.start and * 20171005 001200 time.stop to record time spent
* ^text, to mark a do now item, in yellow on fuchsia
* ~text, to mark a do next item, in black on yellow
* .text, to mark a watch item, in black on aqua
* `text, to mark an out of sight item, in black on silver


==See Here==
* The following shortcut will create a link to visit the rendered 
page (using ls.htm) at this location:

    * 20181124 115337 Link text [[#anchor]]
