#1500
2000
http://wikipland-l00g33k.rhcloud.com/ls.htm/index.txt.htm?path=/var/lib/openshift/526590bde0b8cdb5e4000028/app-root/runtime/repo/wikipland/l00httpd/index.txt
https://l00g33k.wordpress.com/


%TOC%
==run==
* [[/txtdopl.pl?runbare=RunBare&path=$|run]]

%TXTDOPL%
sub txtdopl {
    my ($sock, $ctrl, $lnno, $last, $this, $next) = @_; #$ctrl is a hash, see l00httpd.pl for content definition

    if (!defined($last)) {
        $height = 500;
        undef @urls;
    }
    if ($this =~ /^(\d+)$/) {
        $height = $1;
        print $sock "height = $height\n";
    } elsif ($this =~ /^#/) {
        # # for comment
    } elsif ($this =~ /(https*:\/\/[^ ]+)/) {
        push (@urls, $1);
        print $sock "URL: $1\n";
    }
    if (!defined($next)) {
        $out = '';
        $width = int (95 / ($#urls + 1));
        print $sock "width $width%\n";
        $cnt = 0;
        $newline = '';
        $newline = "<br>\n";
        foreach $url (@urls) {
            $width = 100;
            $height = 300;
            $out .= "<iframe src=\"$url\" width=\"$width%\" height=\"$height\"></iframe>$newline";
            $cnt++;
        }
        print $sock "</pre><p>$out<p><pre>\n";
    }

    $this;
}
1;
%TXTDOPL%

