* password is:
* 1
* Enter '1' and click 'Decrypt file' below
* This is a content processor demo: convert structured text to wiki links for putting text in Android's clipboard
* This example are shortcuts for commands to connect to additional internal telent servers after you have use ConnectBot to connect to the ssh server
* This is the encrypted text version
---===###crypt:rot:
&UPD&
\\"m11`dszqu`fy`2/qm^^
$>>>QD!$2>>>
$+!
$ufmofu!2:3/279/2/43
ufmofu!2:3/279/2/43]o
$je;kpio
kpio]o
$qx;kpioqbtt
kpioqbtt]o
$tv!sppu
tv!sppu]o
$qx;kpiosppu
kpiosppu]o
$fyju
fyju]o
$foe!pg!efgjojujpo
$>>>QD!$3>>>
$+!
$ufmofu!2:3/279/2/52
ufmofu!2:3/279/2/52]o
$je;bebn
bebn]o
$qx;bebnqbtt
bebnqbtt]o
$tv!sppu
tv!sppu]o
$qx;bebnsppu
bebnsppu]o
$fyju
fyju]o
$foe!pg!efgjojujpo
$$$Cfhjo!difbutiffu
$$!$$dpnnfou
$$!$obnf!pg!tipsudvu
$$!tipsudvu!tusjoh-!nvmujqmf!mjoft
$$$Uiftf!bsf!pqujpobm
$$!$>>xjlj!ujumf>>
$$!$+!xjlj!cvmmfu
$$!$=//!IUNM!ufyu
\\"m11`dszqu`fyfoe^^
+!Cvmmfufe!ufyu!bgufs!nldmjq
---===###crypt:rot:
