20110207 081439 36116 
20110205 103835 36093 
20110204 081215 36079 
20110203 081528 36066 
20110202 081832 36054 
20110201 081806 36043 
20110131 081659 36031 
20110129 153253 36008 = 31 @ 25.23
20110126 231826 35977 = 8 @ 26.35
20110126 081959 35969 = 13 @ 26.15
20110125 082020 35956 = 8 @ 26.49
20110124 213422 35948 = 7 @ 26.97
20110124 083735 35941 = 10 @ 26.79
20110123 140145 35931 = 28 @ 27.24
%TXTDOPL%
sub txtdopl {
    my ($sock, $ctrl, $lnno, $last, $this, $next) = @_; #$ctrl is a hash, see l00httpd.pl for content definition
    my ($ym1, $d1, $h1, $r1, $ym2, $d2, $h2, $r2);
    my ($buf);
    if ((($ym1, $d1, $h1, $r1) = ($this =~ /^(\d+)(\d\d) (\d+) (\d+) */)) &&
        (($ym2, $d2, $h2, $r2) = ($next =~ /^(\d+)(\d\d) (\d+) (\d+) */))) {
        $buf = "$ym1$d1 $h1 $r1 = " . ($r1 - $r2) .
                " @ " . sprintf ("%.2f",(($r1 - 34923) / ($d1 + 14)));
        print $sock "$buf\n";
    }
    $this;
}
1;
%TXTDOPL%
==calc==
* [[/txtdopl.pl?path=./TxtDoPlDemo.txt|run calculation]]
